<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SolarWindow" parent="HeApplicationWindow">
    <property name="title">Solar</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <child>
          <object class="HeAppBar">
            <property name="show_buttons">true</property>
            <property name="show_back">false</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label">Hello World!</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
